{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IntegrationHubDB": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;"

  }
}
