{
  "Mongo": {
    "ConnectionString": "mongodb://mongodb_user:qIdvihzamzi9fufven@192.168.120.102:27017/?authSource=moja_baza",
    "DatabaseName": "moja_baza",
    "RejestrBroniCollection": "RejestrBroni",
    "OsobyCollection": "Osoby"
  },
  "Sql": {
    "ConnectionString": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;"
  }
}

