{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuditLogging": {
    "Enabled": true,
    "CompressBodies": true,
    "StoreBodies": true,
    "MaxBodyBytes": 524288, // 512 KB przycięcia
    "Redaction": {
      "Enabled": true,
      "Patterns": [
        "(?<pesel>\\b\\d{11}\\b)",
        "(?<vin>\\b[A-HJ-NPR-Z0-9]{17}\\b)"
      ],
      "Replacement": "***"
    },
    "Sql": {
      "ConnectionString": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;",
      "BatchSize": 50,
      "FlushIntervalMs": 1000
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationHubDB": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;"

  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:51229"
    ]
  },
  "Jwt": {
    "Key": "SuperSecretSigningKeyChangeMe123"
  },

  "ExternalServices": {
    "SRP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "SRP",
      "EndpointUrl": "",
      "ClientCertificateThumbprint": "eea854b69bc45554e65b20fc3860f7897e775ce3",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCerificate": true,
      "PeselSearchServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/pesel/wyszukiwanie",
      "PeselShareServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/pesel/udostepnianie",
      "RdoShareServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/dowody/udostepnianie"
    },
    "CEP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "CEP",
      "EndpointUrl": "",
      "ClientCertificateThumbprint": "884750ac96b89a2cae0451e5e1c873a7e177e16c",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCerificate": true,
      "DictionaryShareServiceUrl": "https://api.cepik/cepik/api/ud/slowniki/udostepnianie",
      "ShareServiceUrl": "https://api.cepik/cepik/api/ud/cep338"
    },
    "KSIP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "KSIP",
      "EndpointUrl": "https://10.0.192.129:9042",
      "ClientCertificateThumbprint": "0918d2b25fe2f3cdb0af799384ca0e78511c60fc",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCerificate": true,
      "TestMRD5RegistrationServiceUrl": "https://10.0.192.129:9042/MRD5RegistrationService",
      "MRD5RegistrationServiceUrl": "https://10.0.192.129:7030/MRD5RegistrationService",
      "TestSprawdzenieOsobyRDServiceUrl": "https://10.0.192.129:9042/SprawdzenieOsobyRDService",
      "SprawdzenieOsobyRDServiceUrl": "https://10.0.192.129:7030/SprawdzenieOsobyRDService",
      "UnitId": "77859"
    }
  }

}
