{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.120.102;Database=PIESP_DB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;Encrypt=True"

  }
}
