{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuditLogging": {
    "Enabled": true,
    "CompressBodies": true,
    "StoreBodies": true,
    "MaxBodyBytes": 524288, // 512 KB przycięcia
    "Redaction": {
      "Enabled": true,
      "Patterns": [
        "(?<pesel>\\b\\d{11}\\b)",
        "(?<vin>\\b[A-HJ-NPR-Z0-9]{17}\\b)"
      ],
      "Replacement": "***"
    },
    "Sql": {
      "ConnectionString": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;",
      "BatchSize": 50,
      "FlushIntervalMs": 1000
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationHubDB": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;",
    "HorkosDB": "Server=192.168.120.102;Database=HORKOS_DB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;"

  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:51229"
    ]
  },
  "Jwt": {
    "Key": "SuperSecretSigningKeyChangeMe123"
  },

  "ExternalServices": {
    "ANPRS": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "ANPRS",
      // baza: https://10.255.126.4:1010
      "EndpointUrl": "https://10.255.126.4:1010",
      // certyfikat klienta do MTLS
      "ClientCertificateThumbprint": "e74fe543b5104a35bba93728467ceb774436ceb8",
      "TimeoutSeconds": 30,
      "SourceMode": 0, // 0-prod, 1-test, 2-dev
      "TrustServerCertificate": true,
      // poświadczenia do nagłówka: Authentication: Bearer Base64(ANPRSUserID:ANPRSPassword)
      "ANPRSUserID": "zw",
      "ANPRSPassword": "k.#ke!9fk!#ke!w",
      // fragmenty ścieżek wg specyfikacji ANPRS v1.5:
      "ReportsServiceUrl": "/Service/api/Reports", // /LicenseplateWithGeo, /VehiclesInPointWithGeo
      "SourceServiceUrl": "/Service/api/Source", // /Event/{id}, /Photos/{id}
      "DictionaryServiceUrl": "/Service/api/Dictionary", // ?type=bcp|countries; /Systems?country=...; /BCP?country=...&system=...
      "TestServiceUrl": "/Service/api/Test",
      "Reports": {
        "ReportsFolderRelativePath": "AnprsReports",
        "MaxParallelPhotoFetch": 8,
        "MaxPhotosPerEvent": 4
      }
    },
    "SRP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "SRP",
      "EndpointUrl": "",
      "ClientCertificateThumbprint": "eea854b69bc45554e65b20fc3860f7897e775ce3",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCertificate": true,
      "PeselSearchServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/pesel/wyszukiwanie",
      "PeselShareServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/pesel/udostepnianie",
      "RdoShareServiceUrl": "https://int-c.obywatel.gov.pl:2443/soap/dowody/udostepnianie"
    },
    "CEP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "CEP",
      "EndpointUrl": "",
      "ClientCertificateThumbprint": "884750ac96b89a2cae0451e5e1c873a7e177e16c",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCertificate": true,
      "DictionaryShareServiceUrl": "https://api.cepik/cepik/api/ud/slowniki/udostepnianie",
      "ShareServiceUrl": "https://api.cepik/cepik/api/ud/cep338"
    },
    "KSIP": {
      "WarmUpEnabled": false,
      "HttpMaxConnectionsPerServer": 32,
      "ServiceName": "KSIP",
      "EndpointUrl": "https://10.0.192.129:9042",
      "ClientCertificateThumbprint": "0918d2b25fe2f3cdb0af799384ca0e78511c60fc",
      "TimeoutSeconds": 30,
      "SourceMode": 1, //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
      "TrustServerCertificate": true,
      "TestMRD5RegistrationServiceUrl": "https://10.0.192.129:9042/MRD5RegistrationService",
      "MRD5RegistrationServiceUrl": "https://proxy-zandarmeria-wojskowa-mrd5-prod.app.policja:7030/MRD5RegistrationService",
      "TestSprawdzenieOsobyRDServiceUrl": "https://10.0.192.129:9042/SprawdzenieOsobyRDService",
      "SprawdzenieOsobyRDServiceUrl": "https://proxy-zandarmeria-wojskowa-mrd5-prod.app.policja:7030/SprawdzenieOsobyRDService",
      "UnitId": "77859"
    },
    "ZW": {
      "ServiceName": "ZW",
      "ConnectionString": "Server=192.168.120.102;Database=IntegrationHubDB;User Id=SA;Password=ZAQ!@wsx;TrustServerCertificate=True;",
      "TimeoutSeconds": 30,
      "SourceMode": 0 //wybór środowiska. Dostępne: 0 - produkcja, 1 - testowe, 2 - deweloperskie"
    }
  }

}
